# Copy this file to .env, then
# Fill in values for these variables, and then
# run 'foreman start' to run the app
DEBUG=True

# TODO: database config

SESSION_SECRET_KEY='something'

BADGEKIT_JWT_KEY='something else'

# this is just used in the test suite
BADGEKIT_SKIP_JWT_AUTH=False
