# Copy this file to .env, then
# Fill in values for these variables, and then
# run 'foreman start' to run the app

# If a setting is not commented out, you probably need to set it to a good value for you.

# Set DEBUG=True for development.
DEBUG=True

# Setting this will cause the project to use an external database; otherwise it
# will create an SQLite database called 'dev.db'.
#DATABASE_URL=mysql://user:pass@server/dbname

# Django's SECRET_KEY setting - used for sessions and cookies and stuff.
SESSION_SECRET_KEY='something'

# The key that BadgeKit-API will sign its JWT requests with - it should match
# the key in the webhooks table of the BadgeKit-API database.
BADGEKIT_JWT_KEY='something else'

# The key that this app should use to sign requests to BadgeKit-API - it is
# probably the 'master' key.
BADGEKIT_API_KEY='yet another secret'

# The URL of the BadgeKit-API server.
BADGEKIT_API_URL='http://localhost:8080/'

# The 'system' that badges are issued under, in BadgeKit-API.
# The tutorial might tell you to name yours 'badgekit'
BADGEKIT_SYSTEM='badgekit'

# The 'issuer' and 'program' you're using in BadgeKit-API.
# One or both can be undefined, if you're not using them.
#BADGEKIT_ISSUER=organization
#BADGEKIT_PROGRAM=program

# This is just used in the test suite - don't use it.
# Default False.
#BADGEKIT_SKIP_JWT_AUTH=False

# Send claim emails to people when the webhook is activated?  If this is true,
# but EMAIL_HOST is not set, then the email will be printed to the development
# console instead of sent.
#BADGEKIT_SEND_CLAIM_EMAILS=False

# If you set an EMAIL_HOST, the project will try to use
# a real email server.  So you should set the other
# EMAIL_* variables.
#EMAIL_HOST=smtp.example.com
#EMAIL_HOST_USER=smtpuser
#EMAIL_HOST_PASSWORD=smtppassword

# The e-mail address that "claim your badge!" emails will appear to come from.
#DEFAULT_FROM_EMAIL=nobody@example.com

# If you're running this service inside a virtualenv,
# setting your PATH to the virtualenv's bin dir means that
# you don't have to have waitress-serve or any of the other
# dependencies installed globally.
#PATH=/path/to/the/virtualenv
